<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="andreluis.futiba.LoginActivity"
    android:background="@drawable/login">

    <EditText
        android:layout_width="250sp"
        android:layout_height="30sp"
        android:id="@+id/editTextLogin"
        android:background="@drawable/edittext"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="70dp"
        android:textColor="#4DB3AA"
        android:hint="   Login"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColorHint="#4DB3AA"
        android:gravity="left|bottom"/>

    <EditText
        android:layout_width="250sp"
        android:layout_height="30sp"
        android:id="@+id/editTextSenha"
        android:background="@drawable/edittext"
        android:layout_marginTop="399dp"
        android:layout_marginLeft="70dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#4DB3AA"
        android:inputType="textVisiblePassword"
        android:hint=" Senha"
        android:textColorHint="#4DB3AA"
        android:password="true"
        android:gravity="left|bottom" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="97dp"
        android:background="#f89d03">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_btn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            />

    </FrameLayout>

    <Button
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextSenha"
        android:id="@+id/normalLoginButton"
        android:background="#000000"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:clickable="true" />

</RelativeLayout>
