<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/futiba0515"
    tools:context="andreluis.futiba.CriarPeladaActivity">

    <Button
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_marginBottom="41dp"
        android:background="#00ffffff"
        android:layout_marginTop="455dp"
        android:id="@+id/criar"
        android:layout_marginLeft="117dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="#ffffff"
        android:id="@+id/zoeira"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="260dp"
        android:clickable="true"
        android:foreground="#00fc0707"
        android:text="zoeira"
        android:textColor="#9A9A9A"
        android:elevation="0dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:background="#ffffff"
        android:id="@+id/casual"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="260dp"
        android:elevation="0dp"
        android:clickable="true"
        android:textColor="#9a9a9a"
        android:text="casual" />

    <Button
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:id="@+id/competitivo"
        android:background="#ffffff"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="260dp"
        android:elevation="0dp"
        android:clickable="true"
        android:text="competitivo"
        android:textColor="#9A9A9A"
        android:singleLine="false" />

</RelativeLayout>
