<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="andreluis.futiba.MenuActivity"
    android:background="#ededed"
    android:focusableInTouchMode="true"
    android:id="@+id/rellay">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/voltarhome"
        android:scaleType="fitXY"
        android:elevation="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:src="@drawable/filtropeladas"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:layout_marginLeft="25dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/listapeladas"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/pesquisapeladas"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/addpelada_1"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="450dp"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:id="@+id/buttonPeladas"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="42dp"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:id="@+id/buttonQuadras"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="220dp"/>

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/buttonAddPelada"
        android:elevation="10dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="168dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="andreluis.futiba.BuscarActivity" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="10dp"
        android:id="@+id/lay"
        android:visibility="gone"
        android:background="#a2e65302">


        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/mapaquadras2"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:id="@+id/nome1"
            android:textColor="#E65302"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:id="@+id/tipo1"
            android:textStyle="italic"
            android:textColor="#E65302"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/luz1"
            android:src="@drawable/luzc"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/banheiro1"
            android:src="@drawable/banheirop"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/agua1"
            android:src="@drawable/aguac"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="220dp"
            android:id="@+id/bom1"
            android:src="@drawable/bomc"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="220dp"
            android:id="@+id/gratis1"
            android:src="@drawable/gratis"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="10dp"
        android:id="@+id/lay2"
        android:alpha="0.7"
        android:visibility="gone"
        android:background="#FFA103">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="90dp"
        android:id="@+id/mp"
        android:visibility="visible"
        android:src="@drawable/mapapeladas"
        />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="160dp"
        android:elevation="10dp"
        android:id="@+id/lay3"
        android:alpha="1"
        android:visibility="visible"
        android:background="#FFFFFF">

        <ListView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:alpha="1"
            android:id="@+id/list"
            android:choiceMode="singleChoice"
            android:divider="#2d2b28"
            android:dividerHeight="1dp">

        </ListView>

    </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
