<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#7EC9C2"
    tools:context="andreluis.futiba.PerfilActivity">


    <TextView
        android:text="Filosofia de Vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filosofiaFixo"
        android:textSize="18sp"
        android:layout_above="@+id/filosofia"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/madelhagentboa"
        android:id="@+id/medalha2"
        android:alpha="0.5"
        android:layout_alignBottom="@+id/medalha1"
        android:layout_alignTop="@id/medalha1"
        android:layout_alignEnd="@+id/bomdBola"
        android:layout_below="@+id/bomdBola"
        android:layout_toEndOf="@+id/posicaoPreferida" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/fbImage"
        android:alpha="0.5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="47dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle2"
        android:alpha="0.5"
        android:layout_marginStart="128dp"
        android:layout_marginTop="47dp"
        android:clickable="false"
        android:color="#7EC9C2"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHighlight="#999999"
        android:textColorHint="#999999"
        android:textColorLink="#999999"
        android:ems="10"
        android:id="@+id/filosofia"
        android:hint="filosofia"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:textSize="18sp"
        android:textColor="#4db6ac"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="Bom de Bola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bomdBola"
        android:textColor="#ffffff"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/posicaoPreferida"
        android:layout_marginStart="17dp" />

    <TextView
        android:text="Gente Boa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genteBoa"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/bomdBola"
        android:layout_alignBottom="@+id/bomdBola"
        android:layout_alignStart="@+id/medalha1"
        android:layout_marginStart="14dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jogaGolSwitch"
        android:textOn="SIM"
        android:textOff="NÃO"
        android:layout_above="@+id/filosofiaFixo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="Joga no Gol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jogaGol"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_above="@+id/jogaGolSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/medalhabomdbola"
        android:alpha="0.5"
        android:layout_marginTop="26dp"
        android:id="@+id/medalha1"
        android:layout_alignTop="@+id/fbImage"
        android:layout_toStartOf="@+id/filosofiaFixo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPosicao"
        android:layout_above="@+id/jogaGol"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="110dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="Posição preferida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posicaoPreferida"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/spinnerPosicao"
        android:layout_toEndOf="@+id/medalha1" />

</RelativeLayout>